spring.application.name=ProductHub
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=ukp@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=info
logging.file=app.log