spring.application.name=ProductHub
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=sshhh..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
